.container {
  max-width: 960px;
}
.bodyT{
  display: grid;
  align-content: center;


}

#ini{
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
*{
  text-align: center;
  font-family: sans-serif;
}

.btn{

  font-size: 16px;
  background-color: #262728;
  color: #fff;
  padding: 10px 0px;
  width: 100%;
  max-width: 190px;
  display: flex;
  justify-content: center;
  text-align: justify;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 20px;

}

.boton {
  font-size: 16px;
  background-color: #262728;
  color: #fff;
  padding: 5px 0px;
  width: 100%;
  max-width: 190px;
  display: flex;
  justify-content: center;
  text-align: justify;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  }


  .boton:hover{
    background: #ff5722;
    color: #fff;
  }

.btn:hover {
  background: #ff5722;
  color: #fff;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  margin-top: 3%;
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
  margin-top: 3%;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
  margin-top: 3%;
}



/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}



.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

